@media only screen and (max-width: 992px) {
    div > section {
        padding-bottom: 50px;
    }
    .slide-subtitle{
        font-size: 12px;
        text-transform: uppercase;
        font-weight: var(--font-weight-bold);
        margin-bottom: 20px;
        color: var(--background);
    }
    .slide-title{
        font-size: 38px;
        font-weight: var(--font-weight-bold);
        margin-bottom: 25px;
        color: var(--background);
    }
    .btn-banner {
        padding: 12px 40px;
        border-radius: 30px;
        font-size: var(--base-font-size);
    }
    .form-search {
        margin-top: 10px;
    }
    .header-bottom{
        border-top: none;
    }
    .col-middle-center{
        margin-top: 20px;
    }
    .mobile-menu{
        position: fixed;
        width: 350px;
        height: 100%;
        background: #fff;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
        left: -120%;
        top: 0;
        z-index: 2;
        overflow-y: scroll;
        transition: var(--bls-transition);
    }
    .mobile-menu.active{
        left: 0;
    }
    .vertical-menu, .main-menu{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 64px;
        z-index: -1;
    }
    .vertical-menu{
        padding: 0px 20px;
        left: -120%;
    }
    #moblie_menu_toggle:checked ~ .mobile-menu{
        left: 0;
    }
    .mobile-menu ul > li{
        line-height: 1;
        margin: 0;
    }
    .mobile-menu .menu-mobile-title{
        font-weight: var( --font-weight-bold);
        text-transform: uppercase;
        font-size: 16px;
        color: #fff;
        background-color: var(--color-timer);
        padding: 20px 0px;
        width: 350px;
        position: fixed;
    }
    .mobile-menu .menu-mobile-title a{
       color: var(--background);
       opacity: 0.6;
       padding: 20px;
    }
    .mobile-menu .menu-mobile-title a:hover{
        opacity: 1;
    }
    .mobile-menu .levelmobile{
        padding: 20px 0;
    }
    .mobile-menu .levelmobile:not(:last-child){
        border-bottom: 1px solid var(--border-color-base);
    }
    .mobile-menu .levelmobile > a{
        color: var(--title-fashion);
        cursor: pointer;
    }
    .mobile-menu .levelmobile.menu-parent > a > span:last-child{
        float: right;
        display: block;
    }
    .mobile-menu .main-menu .levelmobile.menu-parent > a > span:nth-child(2){
        display: none;
    }
    .mobile-menu .levelmobile.single > a span{
        margin-left: 10px;
    }
    .menu-slide .verticalmenu-menu {
        width: 100%;
    }
    .menu-slide .verticalmenu-menu > li:not(:last-child){
        font-weight: var(--font-weight-bold);
        padding: 20px 0;
        border-bottom: 1px solid var(--border-color-base);
    }

    /*====== SubMenu======*/
    /* .default_dropdown .submenu{
        opacity: 1;
        visibility: visible;
        position:fixed;
        top:0;
        left:0;
    } */
    .menu-parent .submenu{
        display: none;
    }
    .submenu .subchildmenu .menu-item{
        padding: 20px 0;
        font-weight: var(--base-font-weight);
    }
    .submenu .subchildmenu .menu-item:not(:last-child){
        border-bottom: 1px solid var(--border-color-base);
    }
    .submenu .dropdown > li{
        display: block;
        padding: 20px 0;
        font-weight: var(--base-font-weight);
    }
    .submenu .dropdown > li:not(:last-child){
        border-bottom: 1px solid var(--border-color-base);
    }
    .home-item .home-image{
        display: none;
    }
}
@media (min-width: 1200px) {
    .slide-position img{
        height: 475px;
    }
  }
@media only screen and (max-width: 768px) {
    div > section {
        padding-bottom: 40px;
    }
    .slide-subtitle{
        display: none;
    }
    .slide-title{
        font-size: 30px;
        font-weight: var(--font-weight-bold);
        margin-bottom: 20px;
        color: var(--background);
    }
    .btn-banner {
        padding: 10px 35px;
        border-radius: 30px;
        font-size: var(--base-font-size);
    } 
    .shipping .cols{
        padding: 10px;
    }
    .shipping .row > div:not(:last-child)::before { 
        content: '';
        display: none;
    }
    .footer-link {
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .hidden {
      display: none; 
    }
    .footer-link div.title-links span{
        float: right;
    }
    .footer-link div.title-links span.toggleIcon1{
        display: inline-block;
    }
    .col-item{
        border-bottom: 1px solid var(--border-digital);
        margin-bottom: 20px;
    }
    .footer-bottom {
        padding: 10px 0;
        border-top: none;
    }
    footer{
        padding-bottom: 100px;
    }
    .mobile-stickybar{
        background-color: #fff;
        box-shadow: var(--box-shadow);
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        z-index: 3;
    }
    .mobile-stickybar ul li{
        display: flex;
        padding: 14px 15px;
        font-size: 13px;
    }
    .mobile-stickybar ul li a{
        display: flex;
        flex-direction: column;
        font-weight: var(--base-font-weight);
        align-items: center;
        color: var(--title-fashion);
    }
    .mobile-stickybar ul li a span{
       margin-top: 5px;
    }
    .h-count{
        top: -10px;
        left: 20px;
    }

}

@media only screen and (max-width: 576px){
    div > section {
        padding-bottom: 30px;
    }
    h2{
        font-size: 24px;
    }
    .slide-subtitle{
        display: block;
    }
    .slide-title, .slide-button{
        display: none;
    }
    .banner-item p {
        line-height: 1.5;
        font-size: 17px; 
        color: rgb(255,255,255,0.9);
        font-weight: 600;
        margin-bottom: 15px
    }
    .banner-button a{
        font-size: 12px;
    }
    .pro-price{
        font-size: 16px;
    }
}

